name=ATOM_DTU_NB
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for ATOM DTU NB development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/ATOM_DTU_NB
architectures=esp32
includes=ATOM_DTU_NB.h
depends=M5Atom
